#ms sql
spring.application.name = TestRestAPI
spring.datasource.url=jdbc:sqlserver://IS197\\SQLEXPRESS;databaseName=testground
spring.datasource.username=test_user
spring.datasource.password=Rochele123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
